format_version: '2.0'

# old file name: list-ext_flag_false-unreach-call_false-valid-deref.i
input_files: 'list-ext_flag.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref
  - property_file: ../properties/coverage-branches.prp
  - property_file: ../properties/coverage-conditions.prp
  - property_file: ../properties/coverage-statements.prp
  - property_file: ../properties/coverage-error-call.prp

options:
  language: C
  data_model: ILP32
