format_version: '2.0'

# old file name: list_flag_false-unreach-call_false-valid-memcleanup.i
input_files: 'list_flag-1.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
  - property_file: ../properties/valid-memcleanup.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp
  - property_file: ../properties/coverage-conditions.prp
  - property_file: ../properties/coverage-statements.prp
  - property_file: ../properties/coverage-error-call.prp

options:
  language: C
  data_model: ILP32
