format_version: '2.0'

input_files: 'list-ext_2.i'

properties:
  #- property_file: ../properties/unreach-call.prp
  #  expected_verdict: false
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref
  - property_file: ../properties/coverage-branches.prp
  - property_file: ../properties/coverage-conditions.prp
  - property_file: ../properties/coverage-statements.prp
  - property_file: ../properties/coverage-error-call.prp

options:
  language: C
  data_model: ILP32
