Success verified: 19
Test [test-0237] is [SAFE]:
Test [test-0235-2] is [SAFE]:
Test [test-0232-3] is [UNSAFE]:
Real error:	 ['valid-free']
Inferred error:	 ['INVALID_FREE']
Test [test-0232-1] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Inferred error:	 ['MemLeak']
Test [test-0234-1] is [SAFE]:
Test [960521-1-3] is [UNSAFE]:
Real error:	 ['valid-deref']
Inferred error:	 ['OUT_OF_RANGE']
Test [960521-1-2] is [SAFE]:
Test [test-0019-2] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Inferred error:	 ['MemLeak']
Test [cmp-freed-ptr] is [UNSAFE]:
Real error:	 ['valid-free']
Inferred error:	 ['INVALID_FREE']
Test [test-0158-1] is [SAFE]:
Test [test-memleak_nexttime] is [SAFE]:
Test [test-0232-2] is [SAFE]:
Test [960521-1-1] is [UNSAFE]:
Real error:	 ['valid-free']
Inferred error:	 ['INVALID_FREE']
Test [20051113-1] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Inferred error:	 ['MemLeak']
Test [test-0158-2] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Inferred error:	 ['MemLeak']
Test [global-atexit-1] is [UNSAFE]:
Real error:	 ['valid-memcleanup']
Inferred error:	 ['MemLeak']
Test [test-0019-1] is [SAFE]:
Test [test-0236] is [SAFE]:
Test [lockfree-3.0] is [SAFE]:


Unmatch result: 9
Test [test-0234-2] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Test [global-atexit-3] is [UNSAFE]:
Real error:	 ['valid-memcleanup']
Test [global-atexit] is [SAFE]:
Inferred error:	 ['MemLeak']
Test [lockfree-3.3] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Test [lockfree-3.2] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Test [global-atexit-5] is [UNSAFE]:
Real error:	 ['valid-free']
Test [test-0235-1] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Test [lockfree-3.1] is [UNSAFE]:
Real error:	 ['valid-memtrack']
Test [test-0235-3] is [UNSAFE]:
Real error:	 ['valid-deref']


Raise exception: 12
test-0137
test-0218
20020406-1
test-0214
test-0504
test-0158-3
test-0217
test-0220
test-0102-1
test-0102-2
test-0134
