// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../testcases/svcomp/memsafety/20051113-1.c -ll ../testcases/svcomp/memsafety/20051113-1_IR.ll --bpl ../testcases/svcomp/memsafety/20051113-1.bpl -t --sh-mem-leak --add-line-info

const {:global_variable} {:pointer_to_size 16} .str: ref;
axiom (.str == $sub.ref(0, 1026));
const {:global_variable} {:pointer_to_size 344} {:count 43} .str.1: ref;
axiom (.str.1 == $sub.ref(0, 2093));
const {:global_variable} {:pointer_to_size 152} {:count 19} __PRETTY_FUNCTION__.reach_error: ref;
axiom (__PRETTY_FUNCTION__.reach_error == $sub.ref(0, 3136));
const reach_error: ref;
axiom (reach_error == $sub.ref(0, 4168));
procedure  reach_error()
{
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 3, 22} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 3, 22} true;
  call __assert_fail(.str, .str.1, 3, __PRETTY_FUNCTION__.reach_error);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 3, 22} true;
  assume false;
}
const __assert_fail: ref;
axiom (__assert_fail == $sub.ref(0, 5200));
procedure  __assert_fail($p0: ref, $p1: ref, $i2: i32, $p3: ref);
const Sum: ref;
axiom (Sum == $sub.ref(0, 6232));
procedure  Sum($p0: ref)
  returns ($r: i64)
{
  var $p1: ref32;
  var $i2: i32;
  var $i3: i1;
  var $i5: i32;
  var $i6: i64;
  var $p7: ref;
  var $i8: i64;
  var $p9: ref;
  var $p10: ref;
  var $p11: ref64;
  var $i12: i64;
  var $i13: i64;
  var $i14: i32;
  var $i15: i32;
  var $i16: i1;
  var $i17: i64;
  var $i4: i64;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 29} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 29} true;
  $p1 := $add.ref($add.ref($p0, $mul.ref(0, 4)), $mul.ref(0, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 29} true;
  $i2 := $load.i32($M.0, $p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 19} true;
  $i3 := $slt.i32(0, $i2);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 5} true;
  $i4 := 0;
  assume {:branchcond $i3} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i3 == 1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 5} true;
  $i5, $i6 := 0, 0;
  goto $bb4;
$bb2:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 5} true;
  assume !(($i3 == 1));
  goto $bb3;
$bb3:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 0, 0} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 48, 5} true;
  $r := $i4;
  return;
$bb4:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 46, 26} true;
  $p7 := $add.ref($add.ref($p0, $mul.ref(0, 4)), $mul.ref(4, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 46, 18} true;
  $i8 := $sext.i32.i64($i5);
  $p9 := $add.ref($add.ref($add.ref($p0, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref($i8, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 46, 34} true;
  $p10 := $bitcast.ref.ref($p9);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 46, 36} true;
  $p11 := $add.ref($add.ref($p10, $mul.ref(0, 22)), $mul.ref(6, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 46, 36} true;
  $i12 := $load.i64($M.0, $p11);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 46, 15} true;
  $i13 := $add.i64($i6, $i12);
  call {:cexpr "count"} boogie_si_record_i64($i13);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 47, 5} true;
  goto $bb5;
$bb5:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 37} true;
  $i14 := $add.i32($i5, 1);
  call {:cexpr "i"} boogie_si_record_i32($i14);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 29} true;
  $i15 := $load.i32($M.0, $p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 19} true;
  $i16 := $slt.i32($i14, $i15);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 5} true;
  $i17 := $i13;
  assume {:branchcond $i16} true;
  goto $bb6, $bb7;
$bb6:
  assume ($i16 == 1);
  $i5, $i6 := $i14, $i13;
  goto $bb4;
$bb7:
  assume !(($i16 == 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 45, 5} true;
  $i4 := $i17;
  goto $bb3;
}
const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 7264));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const Sum2: ref;
axiom (Sum2 == $sub.ref(0, 8296));
procedure  Sum2($p0: ref)
  returns ($r: i64)
{
  var $p1: ref32;
  var $i2: i32;
  var $i3: i1;
  var $i5: i32;
  var $i6: i64;
  var $p7: ref;
  var $i8: i64;
  var $p9: ref;
  var $p10: ref;
  var $p11: ref64;
  var $i12: i64;
  var $i13: i64;
  var $i14: i32;
  var $i15: i32;
  var $i16: i1;
  var $i17: i64;
  var $i4: i64;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 29} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 29} true;
  $p1 := $add.ref($add.ref($p0, $mul.ref(0, 4)), $mul.ref(0, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 29} true;
  $i2 := $load.i32($M.0, $p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 19} true;
  $i3 := $slt.i32(0, $i2);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 5} true;
  $i4 := 0;
  assume {:branchcond $i3} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i3 == 1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 5} true;
  $i5, $i6 := 0, 0;
  goto $bb4;
$bb2:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 5} true;
  assume !(($i3 == 1));
  goto $bb3;
$bb3:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 0, 0} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 59, 5} true;
  $r := $i4;
  return;
$bb4:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 57, 26} true;
  $p7 := $add.ref($add.ref($p0, $mul.ref(0, 4)), $mul.ref(4, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 57, 18} true;
  $i8 := $sext.i32.i64($i5);
  $p9 := $add.ref($add.ref($add.ref($p0, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref($i8, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 57, 34} true;
  $p10 := $bitcast.ref.ref($p9);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 57, 36} true;
  $p11 := $add.ref($add.ref($p10, $mul.ref(0, 22)), $mul.ref(14, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 57, 36} true;
  $i12 := $load.i64($M.0, $p11);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 57, 15} true;
  $i13 := $add.i64($i6, $i12);
  call {:cexpr "count"} boogie_si_record_i64($i13);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 58, 5} true;
  goto $bb5;
$bb5:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 37} true;
  $i14 := $add.i32($i5, 1);
  call {:cexpr "i"} boogie_si_record_i32($i14);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 29} true;
  $i15 := $load.i32($M.0, $p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 19} true;
  $i16 := $slt.i32($i14, $i15);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 5} true;
  $i17 := $i13;
  assume {:branchcond $i16} true;
  goto $bb6, $bb7;
$bb6:
  assume ($i16 == 1);
  $i5, $i6 := $i14, $i13;
  goto $bb4;
$bb7:
  assume !(($i16 == 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 56, 5} true;
  $i4 := $i17;
  goto $bb3;
}
const main: ref;
axiom (main == $sub.ref(0, 9328));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $p0: ref8;
  var $p1: ref;
  var $p2: ref8;
  var $p3: ref32;
  var $p4: ref;
  var $p5: ref;
  var $p6: ref;
  var $p7: ref64;
  var $p8: ref;
  var $p9: ref;
  var $p10: ref;
  var $p11: ref64;
  var $p12: ref;
  var $p13: ref;
  var $p14: ref;
  var $p15: ref64;
  var $p16: ref;
  var $p17: ref;
  var $p18: ref;
  var $p19: ref64;
  var $p20: ref;
  var $p21: ref;
  var $p22: ref;
  var $p23: ref64;
  var $p24: ref;
  var $p25: ref;
  var $p26: ref;
  var $p27: ref64;
  var $i28: i64;
  var $i29: i1;
  var $i30: i64;
  var $i31: i1;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 65, 16} true;
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 65, 16} true;
  call $p0 := malloc(94);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 65, 16} true;
  $p1 := $bitcast.ref.ref($p0);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 66, 3} true;
  $p2 := $bitcast.ref.ref($p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 66, 3} true;
  call $M.0 := $memset.i8($M.0, $p2, 0, 94, false);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 67, 6} true;
  $p3 := $add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(0, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 67, 12} true;
  $M.0 := $store.i32($M.0, $p3, 3);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 68, 6} true;
  $p4 := $add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1));
  $p5 := $add.ref($add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref(0, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 68, 14} true;
  $p6 := $bitcast.ref.ref($p5);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 68, 16} true;
  $p7 := $add.ref($add.ref($p6, $mul.ref(0, 22)), $mul.ref(6, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 68, 22} true;
  $M.0 := $store.i64($M.0, $p7, 555);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 69, 6} true;
  $p8 := $add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1));
  $p9 := $add.ref($add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref(1, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 69, 14} true;
  $p10 := $bitcast.ref.ref($p9);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 69, 16} true;
  $p11 := $add.ref($add.ref($p10, $mul.ref(0, 22)), $mul.ref(6, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 69, 22} true;
  $M.0 := $store.i64($M.0, $p11, 999);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 70, 6} true;
  $p12 := $add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1));
  $p13 := $add.ref($add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref(2, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 70, 14} true;
  $p14 := $bitcast.ref.ref($p13);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 70, 16} true;
  $p15 := $add.ref($add.ref($p14, $mul.ref(0, 22)), $mul.ref(6, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 70, 22} true;
  $M.0 := $store.i64($M.0, $p15, 4311810305);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 71, 6} true;
  $p16 := $add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1));
  $p17 := $add.ref($add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref(0, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 71, 14} true;
  $p18 := $bitcast.ref.ref($p17);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 71, 16} true;
  $p19 := $add.ref($add.ref($p18, $mul.ref(0, 22)), $mul.ref(14, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 71, 23} true;
  $M.0 := $store.i64($M.0, $p19, 555);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 72, 6} true;
  $p20 := $add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1));
  $p21 := $add.ref($add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref(1, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 72, 14} true;
  $p22 := $bitcast.ref.ref($p21);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 72, 16} true;
  $p23 := $add.ref($add.ref($p22, $mul.ref(0, 22)), $mul.ref(14, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 72, 23} true;
  $M.0 := $store.i64($M.0, $p23, 999);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 73, 6} true;
  $p24 := $add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1));
  $p25 := $add.ref($add.ref($add.ref($p1, $mul.ref(0, 4)), $mul.ref(4, 1)), $mul.ref(2, 30));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 73, 14} true;
  $p26 := $bitcast.ref.ref($p25);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 73, 16} true;
  $p27 := $add.ref($add.ref($p26, $mul.ref(0, 22)), $mul.ref(14, 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 73, 23} true;
  $M.0 := $store.i64($M.0, $p27, 4311810305);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 74, 7} true;
  call $i28 := Sum($p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 74, 14} true;
  $i29 := $ne.i64($i28, 4311811859);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 74, 7} true;
  assume {:branchcond $i29} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i29 == 1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 75, 5} true;
  call dummy_abort();
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 75, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 74, 7} true;
  assume !(($i29 == 1));
  goto $bb3;
$bb3:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 76, 7} true;
  call $i30 := Sum2($p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 76, 15} true;
  $i31 := $ne.i64($i30, 4311811859);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 76, 7} true;
  assume {:branchcond $i31} true;
  goto $bb4, $bb5;
$bb4:
  assume ($i31 == 1);
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 77, 5} true;
  call dummy_abort();
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 77, 5} true;
  goto $bb6;
$bb5:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 76, 7} true;
  assume !(($i31 == 1));
  goto $bb6;
$bb6:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 79, 3} true;
  $r := 0;
  return;
}
const malloc: ref;
axiom (malloc == $sub.ref(0, 10360));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const llvm.memset.p0i8.i64: ref;
axiom (llvm.memset.p0i8.i64 == $sub.ref(0, 11392));
procedure  llvm.memset.p0i8.i64($p0: ref, $i1: i8, $i2: i64, $i3: i1);
const dummy_abort: ref;
axiom (dummy_abort == $sub.ref(0, 12424));
procedure  dummy_abort()
{
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 63, 1} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/20051113-1.c", 63, 1} true;
  return;
}
const llvm.dbg.value: ref;
axiom (llvm.dbg.value == $sub.ref(0, 13456));
procedure  llvm.dbg.value($p0: ref, $p1: ref, $p2: ref);
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 14488));
procedure  __SMACK_static_init()
{
$bb0:
  return;
}
procedure  $memset.i8(M: [ref] i8, dst: ref, val: i8, len: ref, isvolatile: bool) returns (M.ret: [ref] i8)
{
  assume (forall x: ref :: $sle.ref.bool(dst,x) && $slt.ref.bool(x,$add.ref(dst,len)) ==> M.ret[x] == val);
  assume (forall x: ref :: $slt.ref.bool(x,dst) ==> M.ret[x] == M[x]);
  assume (forall x: ref :: $sle.ref.bool($add.ref(dst,len),x) ==> M.ret[x] == M[x]);
}

procedure  boogie_si_record_i32(x: i32);
procedure  boogie_si_record_i64(x: i64);
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
