// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../svcomp/memsafety//960521-1-1.c -ll ../svcomp/memsafety//960521-1-1_IR.ll --bpl ../svcomp/memsafety//960521-1-1.bpl -t --sh-mem-leak

const {:global_variable} {:pointer_to_size 32} n: ref;
axiom (n == $sub.ref(0, 1028));
const {:global_variable} {:pointer_to_size 64} a: ref;
axiom (a == $sub.ref(0, 2060));
const {:global_variable} {:pointer_to_size 64} b: ref;
axiom (b == $sub.ref(0, 3092));
const {:global_variable} {:pointer_to_size 16} .str: ref;
axiom (.str == $sub.ref(0, 4118));
const {:global_variable} {:pointer_to_size 272} {:count 34} .str.1: ref;
axiom (.str.1 == $sub.ref(0, 5176));
const {:global_variable} {:pointer_to_size 152} {:count 19} __PRETTY_FUNCTION__.reach_error: ref;
axiom (__PRETTY_FUNCTION__.reach_error == $sub.ref(0, 6219));
const reach_error: ref;
axiom (reach_error == $sub.ref(0, 7251));
procedure  reach_error()
{
$bb0:
  call __assert_fail(.str, .str.1, 3, __PRETTY_FUNCTION__.reach_error);
  assume false;
}
const __assert_fail: ref;
axiom (__assert_fail == $sub.ref(0, 8283));
procedure  __assert_fail($p0: ref, $p1: ref, $i2: i32, $p3: ref);
const foo: ref;
axiom (foo == $sub.ref(0, 9315));
procedure  foo()
{
  var $i0: i32;
  var $i1: i1;
  var $i2: i32;
  var $p3: ref32;
  var $i4: i64;
  var $p5: ref32;
  var $i6: i32;
  var $i7: i32;
  var $i8: i1;
  var $i9: i32;
  var $p10: ref32;
  var $i11: i64;
  var $p12: ref32;
  var $i13: i32;
  var $i14: i1;
$bb0:
  $i0 := $M.0;
  $i1 := $slt.i32(0, $i0);
  assume {:branchcond $i1} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i1 == 1);
  $i2 := 0;
  goto $bb4;
$bb2:
  assume !(($i1 == 1));
  goto $bb3;
$bb3:
  $i9 := 0;
  goto $bb8;
$bb4:
  $p3 := $M.1;
  $i4 := $sext.i32.i64($i2);
  $p5 := $add.ref($p3, $mul.ref($i4, 4));
  $M.2 := $store.i32($M.2, $p5, $sub.i32(0, 1));
  goto $bb5;
$bb5:
  $i6 := $add.i32($i2, 1);
  call {:cexpr "i"} boogie_si_record_i32($i6);
  $i7 := $M.0;
  $i8 := $slt.i32($i6, $i7);
  assume {:branchcond $i8} true;
  goto $bb6, $bb7;
$bb6:
  assume ($i8 == 1);
  $i2 := $i6;
  goto $bb4;
$bb7:
  assume !(($i8 == 1));
  goto $bb3;
$bb8:
  $p10 := $M.3;
  $i11 := $sext.i32.i64($i9);
  $p12 := $add.ref($p10, $mul.ref($i11, 4));
  $M.4 := $store.i32($M.4, $p12, $sub.i32(0, 1));
  goto $bb9;
$bb9:
  $i13 := $add.i32($i9, 1);
  call {:cexpr "i"} boogie_si_record_i32($i13);
  $i14 := $slt.i32($i13, 127);
  assume {:branchcond $i14} true;
  goto $bb10, $bb11;
$bb10:
  assume ($i14 == 1);
  $i9 := $i13;
  goto $bb8;
$bb11:
  assume !(($i14 == 1));
  return;
}
const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 10347));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const main: ref;
axiom (main == $sub.ref(0, 11379));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $i0: i32;
  var $i1: i64;
  var $i2: i64;
  var $p3: ref8;
  var $p4: ref32;
  var $i5: i32;
  var $i6: i64;
  var $i7: i64;
  var $p8: ref8;
  var $p9: ref32;
  var $p10: ref32;
  var $p11: ref32;
  var $p12: ref32;
  var $p13: ref32;
  var $i14: i32;
  var $i15: i1;
  var $p16: ref32;
  var $p17: ref8;
  var $p18: ref32;
  var $p19: ref8;
  var $p20: ref32;
  var $p21: ref8;
  var $p22: ref32;
  var $p23: ref8;
$bb0:
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  $M.0 := 128;
  call {:cexpr "n"} boogie_si_record_i32(128);
  $i0 := $M.0;
  $i1 := $sext.i32.i64($i0);
  $i2 := $mul.i64($i1, 4);
  call $p3 := malloc($i2);
  $p4 := $bitcast.ref.ref($p3);
  $M.1 := $p3;
  $i5 := $M.0;
  $i6 := $sext.i32.i64($i5);
  $i7 := $mul.i64($i6, 4);
  call $p8 := malloc($i7);
  $p9 := $bitcast.ref.ref($p8);
  $M.3 := $p8;
  $p10 := $M.3;
  $p11 := $add.ref($p10, $mul.ref(1, 4));
  $M.3 := $p11;
  $M.4 := $store.i32($M.4, $p10, 0);
  call foo();
  $p12 := $M.3;
  $p13 := $add.ref($p12, $mul.ref($sub.ref(0, 1), 4));
  $i14 := $load.i32($M.4, $p13);
  $i15 := $ne.i32($i14, 0);
  assume {:branchcond $i15} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i15 == 1);
  $p16 := $M.1;
  $p17 := $bitcast.ref.ref($p16);
  call free_($p17);
  $p18 := $M.3;
  $p19 := $bitcast.ref.ref($p18);
  call free_($p19);
  goto $bb3;
$bb2:
  assume !(($i15 == 1));
  $p20 := $M.1;
  $p21 := $bitcast.ref.ref($p20);
  call free_($p21);
  $p22 := $M.3;
  $p23 := $bitcast.ref.ref($p22);
  call free_($p23);
  goto $bb3;
$bb3:
  $r := 0;
  return;
}
const malloc: ref;
axiom (malloc == $sub.ref(0, 12411));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const free_: ref;
axiom (free_ == $sub.ref(0, 13443));
procedure  free_($p0: ref)
{
  call $free($p0);
}
const llvm.dbg.value: ref;
axiom (llvm.dbg.value == $sub.ref(0, 14475));
procedure  llvm.dbg.value($p0: ref, $p1: ref, $p2: ref);
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 15507));
procedure  __SMACK_static_init()
{
$bb0:
  $M.0 := 0;
  call {:cexpr "n"} boogie_si_record_i32(0);
  $M.1 := $0.ref;
  $M.3 := $0.ref;
  return;
}
procedure  boogie_si_record_i32(x: i32);
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
