// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../testcases/svcomp/memsafety/global-atexit-1.c -ll ../testcases/svcomp/memsafety/global-atexit-1_IR.ll --bpl ../testcases/svcomp/memsafety/global-atexit-1.bpl -t --sh-mem-leak --add-line-info

const {:global_variable} {:pointer_to_size 64} g: ref;
axiom (g == $sub.ref(0, 1032));
const free_g1: ref;
axiom (free_g1 == $sub.ref(0, 2064));
procedure  free_g1()
{
  var $p0: ref;
  var $p1: ref8;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 10, 7} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 10, 7} true;
  $p0 := $M.0;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 10, 7} true;
  $p1 := $bitcast.ref.ref($p0);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 10, 2} true;
  call free_($p1);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 11, 4} true;
  $M.0 := $0.ref;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 12, 1} true;
  return;
}
const free_: ref;
axiom (free_ == $sub.ref(0, 3096));
procedure  free_($p0: ref)
{
  call $free($p0);
}
const free_g2: ref;
axiom (free_g2 == $sub.ref(0, 4128));
procedure  free_g2()
{
  var $p0: ref;
  var $i1: i1;
  var $p2: ref;
  var $p3: ref32;
  var $p4: ref8;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 15, 6} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 15, 6} true;
  $p0 := $M.0;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 15, 8} true;
  $i1 := $ne.ref($p0, $0.ref);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 15, 6} true;
  assume {:branchcond $i1} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i1 == 1);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 16, 9} true;
  $p2 := $M.0;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 16, 8} true;
  $p3 := $load.ref($M.1, $p2);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 16, 8} true;
  $p4 := $bitcast.ref.ref($p3);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 16, 3} true;
  call free_($p4);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 16, 3} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 15, 6} true;
  assume !(($i1 == 1));
  goto $bb3;
$bb3:
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 17, 1} true;
  return;
}
const h: ref;
axiom (h == $sub.ref(0, 5160));
procedure  h()
{
  var $i0: i1;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 20, 6} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 20, 6} true;
  call $i0 := __VERIFIER_nondet_bool();
  call {:cexpr "smack:ext:__VERIFIER_nondet_bool"} boogie_si_record_i1($i0);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 20, 6} true;
  assume {:branchcond $i0} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i0 == 1);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 20, 32} true;
  call _Exit(1);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 20, 32} true;
  assume false;
$bb2:
  assume !(($i0 == 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 21, 1} true;
  return;
}
const __VERIFIER_nondet_bool: ref;
axiom (__VERIFIER_nondet_bool == $sub.ref(0, 6192));
procedure  __VERIFIER_nondet_bool()
  returns ($r: i1);
const _Exit: ref;
axiom (_Exit == $sub.ref(0, 7224));
procedure  _Exit($i0: i32);
const f: ref;
axiom (f == $sub.ref(0, 8256));
procedure  f()
{
  var $p0: ref8;
  var $p1: ref32;
  var $p2: ref;
  var $i3: i32;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 24, 15} true;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 24, 15} true;
  call $p0 := malloc(4);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 24, 7} true;
  $p1 := $bitcast.ref.ref($p0);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 24, 3} true;
  $p2 := $M.0;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 24, 5} true;
  $M.1 := $store.ref($M.1, $p2, $p0);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 25, 2} true;
  call $i3 := atexit(free_g2);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 26, 2} true;
  call h();
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 27, 1} true;
  return;
}
const malloc: ref;
axiom (malloc == $sub.ref(0, 9288));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const atexit: ref;
axiom (atexit == $sub.ref(0, 10320));
procedure  atexit($p0: ref)
  returns ($r: i32);
const main: ref;
axiom (main == $sub.ref(0, 11352));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $p0: ref8;
  var $p1: ref;
  var $i2: i32;
  var $i3: i1;
$bb0:
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 31, 15} true;
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 31, 15} true;
  call $p0 := malloc(8);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 31, 6} true;
  $p1 := $bitcast.ref.ref($p0);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 31, 4} true;
  $M.0 := $p0;
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 32, 2} true;
  call $i2 := atexit(free_g1);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 33, 6} true;
  call $i3 := __VERIFIER_nondet_bool();
  call {:cexpr "smack:ext:__VERIFIER_nondet_bool"} boogie_si_record_i1($i3);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 33, 6} true;
  assume {:branchcond $i3} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i3 == 1);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 33, 32} true;
  call exit(1);
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 33, 32} true;
  assume false;
$bb2:
  assume !(($i3 == 1));
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 34, 2} true;
  call f();
  assume {:sourceloc "../testcases/svcomp/memsafety/global-atexit-1.c", 35, 2} true;
  $r := 0;
  return;
}
const exit: ref;
axiom (exit == $sub.ref(0, 12384));
procedure  exit($i0: i32);
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 13416));
procedure  __SMACK_static_init()
{
$bb0:
  $M.0 := $0.ref;
  return;
}
procedure  boogie_si_record_i1(x: i1);
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
