// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../testcases/printtest/exec.c -ll ../testcases/printtest/exec_IR.ll --bpl ../testcases/printtest/exec.bpl -t --sh-mem-leak

const main: ref;
axiom (main == $sub.ref(0, 1032));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $p0: ref;
  var $p1: ref8;
  var $p2: ref;
  var $p3: ref8;
  var $p4: ref;
  var $p5: ref;
  var $p6: ref8;
$bb0:
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  call $p0 := $alloc($mul.ref(16, $zext.i32.i64(1)));
  assume true;
  call $p1 := malloc(4);
  $p2 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(1, 8));
  $M.0 := $store.ref($M.0, $p2, $p1);
  $p3 := $bitcast.ref.ref($p0);
  $p4 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(1, 8));
  $M.0 := $store.ref($M.0, $p4, $p0);
  $p5 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(1, 8));
  $p6 := $load.ref($M.0, $p5);
  call free_($p6);
  $r := 0;
  return;
}
const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 2064));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const malloc: ref;
axiom (malloc == $sub.ref(0, 3096));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const free_: ref;
axiom (free_ == $sub.ref(0, 4128));
procedure  free_($p0: ref)
{
  call $free($p0);
}
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 5160));
procedure  __SMACK_static_init()
{
$bb0:
  return;
}
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
