// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../testcases/printtest/exec.c -ll ../testcases/printtest/exec_IR.ll --bpl ../testcases/printtest/exec.bpl -t --sh-mem-leak

const {:count 10} main.b: ref;
axiom (main.b == $sub.ref(0, 1064));
const main: ref;
axiom (main == $sub.ref(0, 2096));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $p0: ref;
  var $p1: ref8;
  var $p2: ref32;
  var $p3: ref;
  var $p4: ref;
  var $p5: ref;
  var $p6: ref;
  var $p7: ref32;
  var $i8: i1;
  var $i9: i32;
  var $i10: i1;
  var $p11: ref;
  var $p12: ref8;
$bb0:
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  call $p0 := $alloc($mul.ref(16, $zext.i32.i64(1)));
  assume true;
  call $p1 := malloc(4);
  $p2 := $bitcast.ref.ref($p1);
  $p3 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(0, 8));
  $M.0 := $store.ref($M.0, $p3, $p1);
  $p4 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(0, 8));
  $M.0 := $store.ref($M.0, $p4, $i2p.i64.ref(9));
  $p5 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(0, 8));
  $M.0 := $store.ref($M.0, $p5, $i2p.i64.ref(10));
  $p6 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(0, 8));
  $p7 := $load.ref($M.0, $p6);
  $i8 := $ugt.ref($p7, $i2p.i64.ref(10));
  assume {:branchcond $i8} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i8 == 1);
  $i9 := $M.1;
  $i10 := $eq.i32($i9, 10);
  assume {:branchcond $i10} true;
  goto $bb4, $bb5;
$bb2:
  assume !(($i8 == 1));
  goto $bb3;
$bb3:
  $r := 0;
  return;
$bb4:
  assume ($i10 == 1);
  $p11 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(0, 8));
  $p12 := $bitcast.ref.ref($p11);
  call free_($p12);
  goto $bb3;
$bb5:
  assume !(($i10 == 1));
  goto $bb3;
}
const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 3128));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const malloc: ref;
axiom (malloc == $sub.ref(0, 4160));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const free_: ref;
axiom (free_ == $sub.ref(0, 5192));
procedure  free_($p0: ref)
{
  call $free($p0);
}
const llvm.dbg.value: ref;
axiom (llvm.dbg.value == $sub.ref(0, 6224));
procedure  llvm.dbg.value($p0: ref, $p1: ref, $p2: ref);
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 7256));
procedure  __SMACK_static_init()
{
$bb0:
  $M.1 := 0;
  $M.2 := 0;
  $M.3 := 0;
  $M.4 := 0;
  $M.5 := 0;
  $M.6 := 0;
  $M.7 := 0;
  $M.8 := 0;
  $M.9 := 0;
  $M.10 := 0;
  return;
}
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
