// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../testcases/printtest/exec.c -ll ../testcases/printtest/exec_IR.ll --bpl ../testcases/printtest/exec.bpl -t --sh-mem-leak --add-line-info

const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 1032));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const malloc: ref;
axiom (malloc == $sub.ref(0, 2064));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const free_: ref;
axiom (free_ == $sub.ref(0, 3096));
procedure  free_($p0: ref)
{
  call $free($p0);
}
const test_6: ref;
axiom (test_6 == $sub.ref(0, 4128));
procedure  test_6()
  returns ($r: i32)
{
  var $p0: ref;
$bb0:
  assume {:sourceloc "../testcases/printtest/exec.c", 128, 5} true;
  call $p0 := $alloc($mul.ref(16, $zext.i32.i64(1)));
  assume true;
  assume {:sourceloc "../testcases/printtest/exec.c", 128, 5} true;
  call alloc_data($p0);
  assume {:sourceloc "../testcases/printtest/exec.c", 129, 5} true;
  call free_data($p0);
  assume {:sourceloc "../testcases/printtest/exec.c", 130, 5} true;
  $r := 0;
  return;
}
const alloc_data: ref;
axiom (alloc_data == $sub.ref(0, 5160));
procedure  alloc_data($p0: ref)
{
  var $p1: ref8;
  var $p2: ref;
  var $p3: ref8;
  var $p4: ref;
$bb0:
  assume {:sourceloc "../testcases/printtest/exec.c", 108, 17} true;
  assume {:sourceloc "../testcases/printtest/exec.c", 108, 17} true;
  call $p1 := malloc(16);
  assume {:sourceloc "../testcases/printtest/exec.c", 108, 12} true;
  $p2 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(0, 1));
  assume {:sourceloc "../testcases/printtest/exec.c", 108, 15} true;
  $M.0 := $store.ref($M.0, $p2, $p1);
  assume {:sourceloc "../testcases/printtest/exec.c", 109, 17} true;
  call $p3 := malloc(24);
  assume {:sourceloc "../testcases/printtest/exec.c", 109, 12} true;
  $p4 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(8, 1));
  assume {:sourceloc "../testcases/printtest/exec.c", 109, 15} true;
  $M.1 := $store.ref($M.1, $p4, $p3);
  assume {:sourceloc "../testcases/printtest/exec.c", 110, 1} true;
  return;
}
const free_data: ref;
axiom (free_data == $sub.ref(0, 6192));
procedure  free_data($p0: ref)
{
  var $p1: ref;
  var $p2: ref8;
  var $p3: ref;
  var $p4: ref8;
  var $i5: i1;
$bb0:
  assume {:sourceloc "../testcases/printtest/exec.c", 114, 22} true;
  assume {:sourceloc "../testcases/printtest/exec.c", 114, 22} true;
  $p1 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(0, 1));
  assume {:sourceloc "../testcases/printtest/exec.c", 114, 22} true;
  $p2 := $load.ref($M.0, $p1);
  assume {:sourceloc "../testcases/printtest/exec.c", 115, 22} true;
  $p3 := $add.ref($add.ref($p0, $mul.ref(0, 16)), $mul.ref(8, 1));
  assume {:sourceloc "../testcases/printtest/exec.c", 115, 22} true;
  $p4 := $load.ref($M.1, $p3);
  assume {:sourceloc "../testcases/printtest/exec.c", 117, 12} true;
  $i5 := $eq.ref($p2, $p4);
  assume {:sourceloc "../testcases/printtest/exec.c", 117, 9} true;
  assume {:branchcond $i5} true;
  goto $bb1, $bb2;
$bb1:
  assume ($i5 == 1);
  assume {:sourceloc "../testcases/printtest/exec.c", 118, 9} true;
  call free_($p2);
  assume {:sourceloc "../testcases/printtest/exec.c", 119, 9} true;
  call free_($p4);
  assume {:sourceloc "../testcases/printtest/exec.c", 120, 5} true;
  goto $bb3;
$bb2:
  assume {:sourceloc "../testcases/printtest/exec.c", 117, 9} true;
  assume !(($i5 == 1));
  goto $bb3;
$bb3:
  assume {:sourceloc "../testcases/printtest/exec.c", 124, 1} true;
  return;
}
const main: ref;
axiom (main == $sub.ref(0, 7224));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $i0: i32;
$bb0:
  assume {:sourceloc "../testcases/printtest/exec.c", 148, 5} true;
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  assume {:sourceloc "../testcases/printtest/exec.c", 148, 5} true;
  call $i0 := test_6();
  assume {:sourceloc "../testcases/printtest/exec.c", 149, 5} true;
  $r := 0;
  return;
}
const llvm.dbg.value: ref;
axiom (llvm.dbg.value == $sub.ref(0, 8256));
procedure  llvm.dbg.value($p0: ref, $p1: ref, $p2: ref);
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 9288));
procedure  __SMACK_static_init()
{
$bb0:
  return;
}
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
