// generated by SMACK version 1.0.2 for corral
// via /usr/local/bin/sesl ../testcases/printtest/exec.c -ll ../testcases/printtest/exec_IR.ll --bpl ../testcases/printtest/exec.bpl -t --sh-mem-leak --add-line-info -bw 32 --svcomp-property ../../sv-benchmarks/c/properties/valid-memsafety.prp

const main: ref;
axiom (main == $sub.ref(0, 1032));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $i0: i32;
$bb0:
  assume {:sourceloc "../testcases/printtest/exec.c", 9, 5} true;
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  assume {:sourceloc "../testcases/printtest/exec.c", 9, 5} true;
  call $i0 := foo();
  assume {:sourceloc "../testcases/printtest/exec.c", 10, 5} true;
  $r := 0;
  return;
}
const foo: ref;
axiom (foo == $sub.ref(0, 2064));
procedure  foo()
  returns ($r: i32)
{
  var $p0: ref;
  var $p1: ref8;
  var $p2: ref32;
  var $p3: ref32;
  var $p4: ref32;
  var $i5: i32;
$bb0:
  assume {:sourceloc "../testcases/printtest/exec.c", 17, 14} true;
  call $p0 := $alloc($mul.ref(8, $zext.i32.i64(1)));
  assume {:sourceloc "../testcases/printtest/exec.c", 17, 14} true;
  call $p1 := malloc(4);
  assume {:sourceloc "../testcases/printtest/exec.c", 17, 14} true;
  $p2 := $bitcast.ref.ref($p1);
  assume true;
  assume {:sourceloc "../testcases/printtest/exec.c", 20, 10} true;
  $p3 := $add.ref($add.ref($p0, $mul.ref(0, 8)), $mul.ref(0, 1));
  assume {:sourceloc "../testcases/printtest/exec.c", 20, 12} true;
  $M.0 := $store.i32($M.0, $p3, 10);
  assume {:sourceloc "../testcases/printtest/exec.c", 21, 15} true;
  $p4 := $add.ref($add.ref($p0, $mul.ref(0, 8)), $mul.ref(0, 1));
  assume {:sourceloc "../testcases/printtest/exec.c", 21, 15} true;
  $i5 := $load.i32($M.0, $p4);
  assume {:sourceloc "../testcases/printtest/exec.c", 21, 5} true;
  call none($i5);
  assume {:sourceloc "../testcases/printtest/exec.c", 22, 5} true;
  $r := 0;
  return;
}
const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 3096));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const malloc: ref;
axiom (malloc == $sub.ref(0, 4128));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const none: ref;
axiom (none == $sub.ref(0, 5160));
procedure  none($i0: i32)
{
$bb0:
  assume {:sourceloc "../testcases/printtest/exec.c", 14, 1} true;
  call {:cexpr "none:arg:a"} boogie_si_record_i32($i0);
  assume {:sourceloc "../testcases/printtest/exec.c", 14, 1} true;
  return;
}
const llvm.dbg.value: ref;
axiom (llvm.dbg.value == $sub.ref(0, 6192));
procedure  llvm.dbg.value($p0: ref, $p1: ref, $p2: ref);
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 7224));
procedure  __SMACK_static_init()
{
$bb0:
  return;
}
procedure  boogie_si_record_i32(x: i32);
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
