// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../testcases/printtest/exec.c -ll ../testcases/printtest/exec_IR.ll --bpl ../testcases/printtest/exec.bpl -t --sh-mem-leak

const main: ref;
axiom (main == $sub.ref(0, 1032));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $p0: ref;
  var $p1: ref;
  var $i2: i64;
  var $i3: i64;
  var $p4: ref8;
  var $p5: ref32;
  var $p6: ref32;
  var $p7: ref32;
  var $i8: i32;
  var $i9: i32;
  var $p10: ref;
  var $p11: ref32;
  var $p12: ref8;
$bb0:
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  call $p0 := $alloc($mul.ref(24, $zext.i32.i64(1)));
  call $p1 := $alloc($mul.ref(8, $zext.i32.i64(1)));
  $i2 := $sext.i32.i64(5);
  $i3 := $mul.i64($i2, 4);
  call $p4 := malloc($i3);
  $p5 := $bitcast.ref.ref($p4);
  $p6 := $add.ref($p5, $mul.ref(1, 4));
  $M.0 := $store.i32($M.0, $p6, 1110);
  $p7 := $add.ref($p5, $mul.ref(2, 4));
  $i8 := $load.i32($M.1, $p7);
  $i9 := $add.i32($i8, $sub.i32(0, 1));
  call {:cexpr "nnum"} boogie_si_record_i32($i9);
  assume true;
  $p10 := $add.ref($add.ref($p0, $mul.ref(0, 24)), $mul.ref(1, 12));
  $p11 := $add.ref($add.ref($add.ref($p0, $mul.ref(0, 24)), $mul.ref(1, 12)), $mul.ref(2, 4));
  $M.2 := $store.i32($M.2, $p11, 5);
  assume true;
  $p12 := $add.ref($add.ref($p1, $mul.ref(0, 8)), $mul.ref(4, 1));
  $M.3 := $store.i8($M.3, $p12, 97);
  $r := 0;
  return;
}
const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 2064));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const malloc: ref;
axiom (malloc == $sub.ref(0, 3096));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const llvm.dbg.value: ref;
axiom (llvm.dbg.value == $sub.ref(0, 4128));
procedure  llvm.dbg.value($p0: ref, $p1: ref, $p2: ref);
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 5160));
procedure  __SMACK_static_init()
{
$bb0:
  return;
}
procedure  boogie_si_record_i32(x: i32);
procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
