// generated by SMACK version 2.6.3 for corral
// via /usr/local/bin/smack ../testcases/printtest/exec.c -ll ../testcases/printtest/exec_IR.ll --bpl ../testcases/printtest/exec.bpl -t --sh-mem-leak

const {:global_variable} {:pointer_to_size 128} {:count 16} a: ref;
axiom (a == $sub.ref(0, 1040));
const foo: ref;
axiom (foo == $sub.ref(0, 2072));
procedure  foo()
{
  var $p0: ref;
  var $p1: ref8;
  var $p2: ref32;
  var $p3: ref8;
$bb0:
  call $p0 := $alloc($mul.ref(8, $zext.i32.i64(1)));
  assume true;
  call $p1 := malloc(10);
  $p2 := $bitcast.ref.ref($p1);
  $M.0 := $store.ref($M.0, $p0, $p1);
  $p3 := $bitcast.ref.ref($p0);
  call $M.0 := $memcpy.i8($M.0, $M.0, a, $p3, 8, false);
  return;
}
const llvm.dbg.declare: ref;
axiom (llvm.dbg.declare == $sub.ref(0, 3104));
procedure  llvm.dbg.declare($p0: ref, $p1: ref, $p2: ref);
const malloc: ref;
axiom (malloc == $sub.ref(0, 4136));
procedure  malloc($i0: i64)
  returns ($r: ref)
{
  call $r := $malloc($i0);
}
const llvm.memcpy.p0i8.p0i8.i64: ref;
axiom (llvm.memcpy.p0i8.p0i8.i64 == $sub.ref(0, 5168));
procedure  llvm.memcpy.p0i8.p0i8.i64($p0: ref, $p1: ref, $i2: i64, $i3: i1);
const main: ref;
axiom (main == $sub.ref(0, 6200));
procedure {:entrypoint} main()
  returns ($r: i32)
{
  var $p0: ref;
  var $p1: ref8;
  var $p2: ref8;
$bb0:
  call {:cexpr "smack:entry:main"} boogie_si_record_ref(main);
  call $p0 := $alloc($mul.ref(8, $zext.i32.i64(1)));
  call foo();
  assume true;
  $p1 := $bitcast.ref.ref($p0);
  call $M.1 := $memcpy.i8($M.1, $M.0, $p1, a, 8, false);
  $p2 := $load.ref($M.1, $p0);
  call free_($p2);
  $r := 0;
  return;
}
const free_: ref;
axiom (free_ == $sub.ref(0, 7232));
procedure  free_($p0: ref)
{
  call $free($p0);
}
const __SMACK_static_init: ref;
axiom (__SMACK_static_init == $sub.ref(0, 8264));
procedure  __SMACK_static_init()
{
$bb0:
  $M.0 := $store.i8($M.0, a, 0);
  $M.0 := $store.i8($M.0, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(1, 1)), 0);
  $M.0 := $store.i8($M.0, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(2, 1)), 0);
  $M.0 := $store.i8($M.0, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(3, 1)), 0);
  $M.0 := $store.i8($M.0, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(4, 1)), 0);
  $M.0 := $store.i8($M.0, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(5, 1)), 0);
  $M.0 := $store.i8($M.0, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(6, 1)), 0);
  $M.0 := $store.i8($M.0, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(7, 1)), 0);
  $M.2 := $store.i8($M.2, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(8, 1)), 0);
  $M.3 := $store.i8($M.3, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(9, 1)), 0);
  $M.4 := $store.i8($M.4, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(10, 1)), 0);
  $M.5 := $store.i8($M.5, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(11, 1)), 0);
  $M.6 := $store.i8($M.6, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(12, 1)), 0);
  $M.7 := $store.i8($M.7, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(13, 1)), 0);
  $M.8 := $store.i8($M.8, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(14, 1)), 0);
  $M.9 := $store.i8($M.9, $add.ref($add.ref(a, $mul.ref(0, 16)), $mul.ref(15, 1)), 0);
  return;
}
procedure  $memcpy.i8(M.dst: [ref] i8, M.src: [ref] i8, dst: ref, src: ref, len: ref, isvolatile: bool) returns (M.ret: [ref] i8)
{
  assume (forall x: ref :: $sle.ref.bool(dst,x) && $slt.ref.bool(x,$add.ref(dst,len)) ==> M.ret[x] == M.src[$add.ref($sub.ref(src,dst),x)]);
  assume (forall x: ref :: $slt.ref.bool(x,dst) ==> M.ret[x] == M.dst[x]);
  assume (forall x: ref :: $sle.ref.bool($add.ref(dst,len),x) ==> M.ret[x] == M.dst[x]);
}

procedure  boogie_si_record_ref(x: ref);
procedure  $initialize()
{
  call __SMACK_static_init();
  return;
}
